{{/* vim: set syntax=helm: */}}

{{- $fullname := include "thanos.fullname" . }}

{{- if .Values.querier.netpol.enabled }}

{{- if .Values.querier.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-querier-allow-ingress" $fullname }}
spec:
  podSelector:
    matchLabels:
      {{- include "thanos.selectorLabelsForQuerier" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    # allow from ingress controller
    {{- with .Values.querier.netpol.ingressController }}
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .namespace }}
      podSelector:
        matchLabels:
          {{- toYaml .labelSelector | nindent 10 }}
    {{- end }}{{/* with */}}
    ports:
    - port: http
{{- end }}{{/* if .Values.querier.ingress.enabled */}}

{{- end }}{{/* if .Values.querier.netpol.enabled */}}
