# vim: set syntax=helm:

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.serviceNameForReceiver" . }}
  labels:
    {{- include "thanos.labelsForReceiver" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: false
  ports:
  - name: grpc
    port: 10901
    protocol: TCP
    targetPort: 10901
  - name: http
    port: 10908
    protocol: TCP
    targetPort: 10908
  selector:
    {{- include "thanos.selectorLabelsForReceiver" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-remote-write" (include "thanos.serviceNameForReceiver" .) }}
  labels:
    {{- include "thanos.labelsForReceiver" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: remote-write
    port: 19291
    protocol: TCP
    targetPort: 19291
  selector:
    {{- include "thanos.selectorLabelsForReceiver" . | nindent 4 }}


