apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: frontoffice

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator: []
secretGenerator: []

resources:
- pvc.yaml   # optional if you still need standalone PVC resources

helmCharts:
- name: matomo
  path: charts/matomo
  releaseName: matomo
  valuesFile: values.yaml

